<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: silver;
        font-style: italic;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        line-height: 10px;
        text-decoration: underline;
      }
      .edit_color {
        background-color: gray;
        color: black;
      }
      #yellow {
        background-color: yellow;
      }
      #red {
        background-color: red;
      }
      #brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="edit_color">Qual é a sua cor favorita?</p>
    <ul class="edit_color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

  <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>
