<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement("h1");
      document.body.appendChild(title);
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      title.className = "title";

      let mainContent = document.createElement("div");
      document.body.appendChild(mainContent);
      mainContent.className = "main-content";

      let centerContent = document.createElement("div");
      mainContent.appendChild(centerContent);
      centerContent.className = "center-content";

      let paragraph = document.createElement("p");
      centerContent.appendChild(paragraph);
      paragraph.innerText =
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";

      let leftContent = document.createElement("div");
      mainContent.appendChild(leftContent);
      leftContent.className = "left-content";

      let rightContent = document.createElement("div");
      mainContent.appendChild(rightContent);
      rightContent.className = "right-content";

      let img = document.createElement("img");
      leftContent.appendChild(img);
      img.src = "https://picsum.photos/200";
      img.className = "small-image";

      let list = document.createElement("ul");
      rightContent.appendChild(list);

      for (let index = 1; index <= 10; index += 1) {
        let listItem = document.createElement("li");
        list.appendChild(listItem);
        listItem.innerHTML = listItem.innerHTML + index;
      }
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement("h3");
        mainContent.appendChild(h3);
        h3.className = "description";
      }
      mainContent.removeChild(leftContent);
    </script>
  </body>
</html>
